trial 1/App.xaml

<Application x:Class="trial_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:trial_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="button2">
            <Setter Property="Padding" Value=" 5" />
            <Setter Property="Margin" Value=" 5" />
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"   />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="20"
                                BorderBrush="#92D14F" 
                                Background="#92D14F"  BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="BorderBrush" TargetName="border" Value="#00ACC7" />


                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" TargetName="border"  Value="blue" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="button3">
            <Setter Property="Padding" Value=" 5" />
            <Setter Property="Margin" Value=" 5" />
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"   />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="20"
                                BorderBrush="#9d0055" 
                                Background="#92D14F"  BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="BorderBrush" TargetName="border" Value="Red" />


                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" TargetName="border"  Value="#9d0055" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="Textbox2">

            <Setter Property="Padding" Value="4,0,0,0"/>

            <Setter Property="Height" Value=" 24" />

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="8"
BorderBrush="#0962A9" 
BorderThickness="2"
Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#00ACC7"/>

                                <Setter Property="Background" Value="Red "/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="#00ACC7"/>

                                <Setter Property="Background" TargetName="border" Value="#00ACC7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Textbox3">

            <Setter Property="Padding" Value="4,0,0,0"/>

            <Setter Property="Height" Value=" 24" />

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="8"
BorderBrush="#9d0055" 
BorderThickness="2"
Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>

                                <Setter Property="Background" Value="Red "/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="#9d0055"/>

                                <Setter Property="Background" TargetName="border" Value="#9d0055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonarrow">
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#92D14F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon x:Name="Polygon" Points= "0,76 76,152  76,0" Stroke="White" Fill="#92D14F" />
                            </StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Stroke" TargetName="Polygon" Value="#00ACC7" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" >
                                <Setter Property="Fill" TargetName="Polygon" Value="blue" />
                                <Setter Property="Stroke" TargetName="Polygon" Value="#00ACC7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonarrow3">
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#92D14F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon x:Name="Polygon" Points= "0,0 76,76  152,0" Stroke="White" Fill="#92D14F"  />
                            </StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Stroke" TargetName="Polygon" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" >
                                <Setter Property="Fill" TargetName="Polygon" Value="blue" />
                                <Setter Property="Stroke" TargetName="Polygon" Value="#9d0055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonarrow1">
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#92D14F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon x:Name="Polygon" Points= "0,0 76,76  0,152" Stroke="White"  Fill="#92D14F"  />
                            </StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Stroke" TargetName="Polygon" Value="#00ACC7" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" >
                                <Setter Property="Fill" TargetName="Polygon" Value="blue" />
                                <Setter Property="Stroke" TargetName="Polygon" Value="#00ACC7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonarrow4">
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#92D14F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon x:Name="Polygon" Points= "0,76 76,0  152,76" Stroke="White"  Fill="#92D14F "  />
                            </StackPanel>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Stroke" TargetName="Polygon" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" >
                                <Setter Property="Fill" TargetName="Polygon" Value="#FF1E1E9B" />

                                <Setter Property="Stroke" TargetName="Polygon" Value="#9d0055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle  Stroke="Black"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="Black" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="GreenYellow"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
