trial 1/MainWindow.xaml

<Window x:Class="trial_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trial_1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" WindowState="Minimized" ResizeMode="NoResize" MinWidth="900" Height="900" Width="1200" >
    <StackPanel>
        <Grid>
            <!-- devide page to two part-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- setting part -->
            <StackPanel Grid.Column="0">

                <!-- setting connection part -->
                <StackPanel  Background="LightGray"  >
                    <Grid Height="36" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- text of  stage -->
                        <TextBlock Text="Stage" Grid.Column="0" FontSize="24"   />

                        <!--text of port-->
                        <TextBlock Text=" Port:" Grid.Column="1" FontSize="20" VerticalAlignment="Center"    />

                        <!--textbox of port number -->
                        <TextBox Grid.Column="2" FontSize="24" TextAlignment="Center" Name="portnumber" Background="LightGray" TextChanged="portnumber_TextChanged_2" />

                        <!--button for connection-->
                        <Button Content="connnect" Style="{StaticResource button2}" Grid.Column="3" Name="connect" Click="connect_Click" FontSize="12"   />

                        <!--button for disconnecting -->
                        <Button Content="disconnect" Style="{StaticResource button2}" Name="disconnect" Click="disconnect_Click" Grid.Column="4" Background="LightSalmon" FontSize="12"  />
                    </Grid>


                    <!--statue: connected or disconnected-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--text of statue-->
                        <TextBlock Text="Status" FontSize="24" TextAlignment="Center" />

                        <!--textbox to show connected or disconnected-->
                        <TextBox Grid.Column="1" Name="connection_textbox" TextChanged="connection_textbox_TextChanged_1" FontSize="12" TextAlignment="Center" Background="LightGray" BorderThickness="0"  />
                    </Grid>


                   


                    

                  


                </StackPanel>

                <!--part of moving motors-->
                <StackPanel Grid.Column="1" Background="#f4b184"   >

                    <!--text for stage movement -->
                    <TextBlock Text="   Stage Movement" Grid.Column="0" FontSize="24"  />

                    <!--grid for speed and step size of motors-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--text of resize-->
                        <TextBlock Text="Step Size (in &#956;m)" Grid.Column="0" HorizontalAlignment="Center"  FontSize="12"  />

                        <!--text of speed in micrometer-->
                        <TextBlock Text="Speed (in &#956;m/sec)" Grid.Column="1" HorizontalAlignment="Center" FontSize="12"  />


                    </Grid>


                    <!-- grid of step size and motor speed setting-->
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="262*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="315*"/>
                        </Grid.ColumnDefinitions>

                        <!--step size-->
                        <DockPanel Grid.Column="1" >
                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged_1" Name="X_axis_stepsize" DockPanel.Dock="Right" TextAlignment="Right" Width="18"  />
                            <Slider Style="{StaticResource AppSliderStyle}" Minimum="1" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" VerticalAlignment="Bottom" ValueChanged="slValue_ValueChanged"
                                   
                                />

                        </DockPanel>

                        <!--speed setting-->
                        <DockPanel Grid.Column="8" >
                            <TextBox Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" TextChanged="TextBox_TextChanged_2" Width="25" Name="speedtextbox"  />
                            <Slider Style="{StaticResource AppSliderStyle}" Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue1"   >
                                <Slider.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color = "#92D14F" Offset = "0" />
                                        <GradientStop Color = "#92D14F" Offset = "1" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </DockPanel>

                    </Grid>

                    <!--show speed and size as per recieved from motors-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!---->
                        <Button Style="{StaticResource button2}" Content="ok" Click="Button_Click_2"  Grid.Column="1" VerticalAlignment="Top" />


                        <!-- value of step size as per recieved from machine-->
                        <TextBox Name="speedshow" Text="0" Grid.Column="2" TextAlignment="Center" />

                        <!--value of speed as per recieved -->
                        <TextBox Name="stepvalueshow" Text="0" Grid.Column="0" TextAlignment="Center" TextChanged="stepvalueshow_TextChanged"  />
                    </Grid>

                    <!-- stop button-->
                    <Button Style="{StaticResource button2}" Content="stop" Name="stop" Click="stop_Click"  Grid.ColumnSpan="2"    />

                    <!--zero to XYZ-->
                    <Button Content="Zero XYZ" Grid.Column="2" Style="{StaticResource button2}" VerticalAlignment="Bottom" Name="Zero_XYZ"  Click="Zero_XYZ_Click" Height="20" FontSize="10" />

                </StackPanel>



                <!--moving xyz direction motors-->
                <StackPanel Grid.Column="2"  Background="#FFF2CD" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--text box for Y-->
                        <TextBlock Text="Y" Grid.Column="0" HorizontalAlignment="Center" FontSize="18"  />

                        <!--textbox for Z-->
                        <TextBlock Text="Z" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" />

                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--button for Y direction (Far) -->
                        <Button Content="Far" Style="{StaticResource buttonarrow4}" Grid.Column="0" HorizontalAlignment="Center"  Click="Button_Click_3" FontSize="12" Margin="66,0,57,0"  />

                        <!--button for Z direction (Up)-->
                        <Button Content="Up" Grid.Column="1" Style="{StaticResource buttonarrow4}" HorizontalAlignment="Center" Click="Button_Click_5" FontSize="12" />

                    </Grid>

                    <!--x direction and value of postion to set-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <!--text of minus X-->
                        <TextBlock Text =" - X" Grid.Column="0" FontSize="12" VerticalAlignment="Center"  />

                        <!--button for X direction-->
                        <Button Content="Left" Style="{StaticResource buttonarrow}"  Click="Button_Click_6" FontSize="12" Margin="28,0,0,0"   />

                        <!--button for plus X -->
                        <Button Content="Right" Grid.Column="2" Style="{StaticResource buttonarrow1}" Click="Button_Click_1"  FontSize="12" HorizontalAlignment="Right" Width="39" Margin="0,0,22,0"  />

                        <!--text for puls X-->
                        <TextBlock Text="   + X" Grid.Column="3" FontSize="12"  VerticalAlignment="Center" Margin="5,30,0,31" HorizontalAlignment="Left" Width="57"  />

                        <!--set position to move -->
                        <TextBox Height="32" Grid.Column="1" Name="torun_textbox" TextChanged="torun_textbox_TextChanged" Margin="5,22,0,23" />

                    </Grid>

                    <!--grid for buttons of Y and Z-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <!--button for minus Y -->
                        <Button Content="Closer" Grid.Column="0" Style="{StaticResource buttonarrow3}" HorizontalAlignment="Center"   Click="Button_Click_4" FontSize="12" Margin="64,0,59,0" RenderTransformOrigin="0.474,0.205" />

                        <!--button for minus Z-->
                        <Button Content="Down" Grid.Column="1" Style="{StaticResource buttonarrow3}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Button_Click_8" FontSize="12" Margin="61,0,47,0" />

                    </Grid>

                    <!--grid for text box of minus Y and minus Z-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--text of minus Y-->
                        <TextBlock Text="- Y" Grid.Column="0" HorizontalAlignment="Center" FontSize="12"   />

                        <!--text of minus Z-->
                        <TextBlock Text="- Z" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" />

                    </Grid>


                    <!--text for setting -->
                    <TextBlock Text="  setting" Grid.Column="0" FontSize="24"  />

                    <!--grid for set position and set touch position -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--button for set save position-->
                        <Button Content="reset point" Grid.Column="0"  HorizontalAlignment="Center" Name="reset_position_button" Click="reset_position_button_Click"       />

                        <!--textbox for distance between dots in X direction-->
                        <TextBox  Grid.Column="1"  Height="18" VerticalAlignment="Top" Name="reset_position_textbox"     />

                        <!--button for set touch position-->
                        <Button Content="touch point" Grid.Column="2"  HorizontalAlignment="Center" Name="touch_position" Click="touch_position_Click"    />



                        <!--textbox for touch point-->
                        <TextBox  Grid.Column="3"   Name="touch_point_textbox" />

                    </Grid>


                    <StackPanel Background="AliceBlue" Margin="1,5,0,0">
                        <!--button for Printing -->
                    <Button Content="printing dots" Name="printing_dots" Click="printing_dots_Click" Margin="10,10" />

                    <!--grid for save position and touch position -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <!--text for number of dots-->
                        <TextBlock Text="number of dots in X" Grid.Column="0" FontSize="8"   VerticalAlignment="Center"   />

                        <!--textbox for distance between dots in X direction-->
                        <TextBox  Grid.Column="1" Name="number_of_dots_in_X_direction" Height="18" VerticalAlignment="Top"       />



                        <!--button for touch position-->
                        <TextBlock Text="distance between dots in X direction" Grid.Column="2" FontSize="8" VerticalAlignment="Center" />

                        <!--distance between dots-->
                        <TextBox  Grid.Column="3" Name="distance_between_dots_in_X_direction" TextChanged="distance_between_dots_in_Y_direction_TextChanged" />
                    </Grid>

                   

                <!--grid for Y dots and distance  -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <!--button for Y direction dots-->
                        <TextBlock Text="number of dots in Y" Grid.Column="0" FontSize="8" VerticalAlignment="Center"  />

                        <!--textbox for Y distance between dots-->
                        <TextBox  Grid.Column="1" Name="number_of_dots_in_Y_direction" />



                        <!--button for touch position-->
                        <TextBlock Text="distance between dots in Y direction" Grid.Column="2" FontSize="8"   />

                        <!--distance between dots-->
                        <TextBox  Grid.Column="3" Name="distance_between_dots_in_Y_direction" />
                    </Grid>

                    </StackPanel>



                    <StackPanel Background="AliceBlue" Margin="1,5,0,0">
                        <!--button for Printing -->
                        <Button Content="printing lines" Name="printing_lines"  Margin="10,10" Click="printing_lines_Click" />


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                               
                            </Grid.ColumnDefinitions>
                            <!--text for number of lines-->
                            <TextBlock Text="length of lines in X" Grid.Column="0" FontSize="8"   VerticalAlignment="Center"   />

                            <!--textbox for distance between lines in X direction-->
                            <TextBox  Grid.Column="1" Name="length_of_lines_in_X_direction" Height="18" VerticalAlignment="Top"       />
                        </Grid>


                       

                        <!--grid for save position and touch position -->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <!--text for number of dots-->
                            <TextBlock Text="number of lines in X" Grid.Column="0" FontSize="8"   VerticalAlignment="Center"   />

                            <!--textbox for distance between dots in X direction-->
                            <TextBox  Grid.Column="1" Name="number_of_lines_in_X_direction" Height="18" VerticalAlignment="Top" TextChanged="number_of_lines_in_X_direction_TextChanged"       />



                            <!--button for touch position-->
                            <TextBlock Text="distance between lines in X direction" Grid.Column="2" FontSize="8" VerticalAlignment="Center" />

                            <!--distance between dots-->
                            <TextBox  Grid.Column="3" Name="distance_between_lines_in_X_direction"  />
                        </Grid>



                        <!--grid for Y dots and distance  -->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <!--button for Y direction dots-->
                            <TextBlock Text="number of dots in Y" Grid.Column="0" FontSize="8" VerticalAlignment="Center"  />

                            <!--textbox for Y distance between dots-->
                            <TextBox  Grid.Column="1" Name="number_of_lines_in_Y_direction" />



                            <!--button for touch position-->
                            <TextBlock Text="distance between lines in Y direction" Grid.Column="2" FontSize="8"   />

                            <!--distance between dots-->
                            <TextBox  Grid.Column="3" Name="distance_between_lines_in_Y_direction" />
                        </Grid>

                    </StackPanel>






                </StackPanel>
                <StackPanel>

                </StackPanel>






            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Camera " Grid.Column="1" FontSize="12" />
                    <Button Content="connect" Grid.Column="2" Click="camera_connect" />

                    <Button Content="Disconnect"   Grid.Column="3" Click="Button_Click_11"  />
                    <ComboBox x:Name="comboBox"
                 
                 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" Grid.Column="4" SelectionChanged="comboBox_SelectionChanged" />
                </Grid>

                <Image x:Name="videoPlayer" Stretch="Uniform" Width="1200" Margin="10" />




                <!-- postion of X axis with its textbox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <!--recieve position of XYZ-->
                    <Button Content="position XYZ" Grid.Column="0" Style="{StaticResource button2}" VerticalAlignment="Bottom" Name="position" Click="position_Click" Height="20" FontSize="10" />



                    <!--text of x position-->
                    <TextBlock Text="X : " FontSize="12" Grid.Column="1" HorizontalAlignment="Right" />

                    <!--current position as recieved from machine-->
                    <TextBox x:Name="textbox7" Grid.Column="2" TextChanged="textbox7_TextChanged" BorderThickness="0" TextAlignment="Center" />

                    <!--text for Y postion-->
                    <TextBlock Text="Y : " FontSize="12" Grid.Column="3" HorizontalAlignment="Right" />

                    <!--current position of Y axis as recieved from machine-->
                    <TextBox x:Name="Y_position_textbox" Grid.Column="4" BorderThickness="0" />

                    <!--text for Z postion-->
                    <TextBlock Text="Z : " FontSize="12" Grid.Column="5" HorizontalAlignment="Right" />

                    <!--postion of Z axis as recieved from machine-->
                    <TextBox x:Name="Z_position_textbox" Grid.Column="6" TextChanged="Z_position_textbox_TextChanged" BorderThickness="0" />

                  


                </Grid>

                <!-- postion of Y axis with its textbox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                 



                </Grid>

                <!-- postion of Z axis with its textbox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                  



                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
